# AndroidDemos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/abyte/androiddemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abyte/androiddemos/: App.kt  MainActivity.kt
app/src/main/java/com/abyte/androiddemos/demos/subject/: IUploadNotifyService.kt  SubjectActivity.kt  UploadNotifyServiceImpl.kt
app/src/main/java/com/abyte/androiddemos/ext/: BooleanExt.kt
app/src/main/java/com/abyte/androiddemos/utils/: ClipPrimaryUtil.kt
app/src/main/java/com/abyte/androiddemos/view/: CircularProgressView.kt
app/src/main/java/com/abyte/androiddemos/widgets/: TextClearWatcher.kt  TextWatcherAdapter.kt
app/src/main/res/layout/: activity_subject.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/abyte/androiddemos/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
daggerandroid/: build.gradle  readme.md
daggerandroid/src/androidTest/java/com/abyte/daggerandroid/: ExampleInstrumentedTest.kt
daggerandroid/src/main/: AndroidManifest.xml
daggerandroid/src/main/java/com/abyte/daggerandroid/: DaApplication.kt  LogExt.kt  MainActivity.kt  MainFragment.kt
daggerandroid/src/main/java/com/abyte/daggerandroid/component/: AppComponent.kt  MainActivitySubComponent.kt  MainFragmentSubComponent.kt
daggerandroid/src/main/java/com/abyte/daggerandroid/model/: Author.kt  Login.kt  User.kt
daggerandroid/src/main/java/com/abyte/daggerandroid/module/: AppModule.kt  MainActivityModule.kt  MainFragmentModule.kt
daggerandroid/src/test/java/com/abyte/daggerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
